        ******1. To check whether a number is even or odd************

SQL> DECLARE                                                                                                                                            
  2  A NUMBER:=3;                                                                                                                                       
  3  BEGIN                                                                                                                                              
  4  IF(A MOD 2=0)                                                                                                                                      
  5  THEN                                                                                                                                               
  6  DBMS_OUTPUT.PUT_LINE('EVEN');                                                                                                                      
  7  ELSE                                                                                                                                               
  8  DBMS_OUTPUT.PUT_LINE('ODD');                                                                                                                       
  9  END IF;                                                                                                                                            
 10  END;                                                                                                                                               
 11  /                                                                                                                                                  
ODD                                                                                                                                                     
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                                                                                                                                                              


     ****2. To find the greatest of three numbers.*****
 SQL> DECLARE                                                                                                                                            
  2  A NUMBER:=1;                                                                                                                                       
  3  B NUMBER:=2;                                                                                                                                       
  4  C NUMBER:=3;                                                                                                                                       
  5  BEGIN                                                                                                                                              
  6  IF(A>B AND A>C)                                                                                                                                    
  7  THEN                                                                                                                                               
  8  DBMS_OUTPUT.PUT_LINE(A);                                                                                                                           
  9  ELSIF(A<B AND B>C)                                                                                                                                 
 10  THEN                                                                                                                                               
 11  DBMS_OUTPUT.PUT_LINE(B);                                                                                                                           
 12  ELSE                                                                                                                                               
 13  DBMS_OUTPUT.PUT_LINE(C);                                                                                                                           
 14  END IF;                                                                                                                                            
 15  END;                                                                                                                                               
 16  /                                                                                                                                                  
3                                                                                                                                                       
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
*****3.print Fibonacci series****

SQL> set serveroutput on;                                                                               
DECLARE
  2                                                                                                     
  3      fib1 NUMBER := 0;
  4                                                                                                     
  5      fib2 NUMBER := 1;
  6                                                                                                     
  7      fib3 NUMBER := 0;
  8                                                                                                     
  9      cnt NUMBER := 0;
 10                                                                                                     
 11      n NUMBER := 10; -- The number of terms to display
 12                                                                                                     
 13  BEGIN
 14                                                                                                     
 15      DBMS_OUTPUT.PUT_LINE('Fibonacci series:');
 16                                                                                                     
 17      DBMS_OUTPUT.PUT_LINE(fib1);
 18                                                                                                     
 19      DBMS_OUTPUT.PUT_LINE(fib2);
 20                                                                                                     
 21      cnt := 2; -- Since the first two terms are already printed
 22  
 23  
 24                                                                                                     
 25      WHILE cnt < n LOOP
 26                                                                                                     
 27          fib3 := fib1 + fib2;
 28                                                                                                     
 29          DBMS_OUTPUT.PUT_LINE(fib3);
 30                                                                                                     
 31          fib1 := fib2;
 32                                                                                                     
 33          fib2 := fib3;
 34                                                                                                     
 35          cnt := cnt + 1;
 36                                                                                                     
 37      END LOOP;
 38  
 39  END;                                                                                               
 40  /                                                                                                  
Fibonacci series:                                                                                       
0                                                                                                       
1                                                                                                       
1                                                                                                       
2                                                                                                       
3                                                                                                       
5                                                                                                       
8                                                                                                       
13                                                                                                      
21                                                                                                      
34                                                                                                      
                                                                                                        
PL/SQL procedure successfully completed.                                                                
                                                                                                        
Commit complete.                                                                                        
SQL> 
                                                                                                                                                        
                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SQL> CREATE TABLE EMPLOYEES (E_ID INT NOT NULL,NAME VARCHAR(15) NOT NULL,DESIGNATION VARCHAR(15),AGE DECIMAL(10,2),GENDER VARCHAR(5),PRIMARY KEY(E_ID));

Table created.                                                                                                                                          
                                                                                                                                                        
SQL> CREATE TABLE SALARY(E_ID INT NOT NULL,BASIC DECIMAL(10,2),ALLOWANCE INT,DEDUCTIONS INT,GROSS DECIMAL(10,2),NET DECIMAL(10,2));                     

Table created.                                                                                                                                          
                                                                                                                                                        
SQL> CREATE TABLE PAYSLIP(E_ID INT,SALARY DECIMAL(10,2),TAX DECIMAL(10,2));                                                                             
                                                                                                                                                        
Table created.    

SELECT * FROM EMPLOYEES;                                                                                                                           
                                                                                                                                                        
      E_ID NAME            DESIGNATION            AGE GENDE                                                                                             
---------- --------------- --------------- ---------- -----                                                                                             
         2 SAM             ENGINEER                32 MALE                                                                                              
         3 JOHN            SALES HEAD              32 MALE                                                                                              
         1 DANIEL          MANAGER                 45 MALE   
         
         
SQL> ALTER TABLE SALARY ADD FOREIGN KEY(E_ID) REFERENCES EMPLOYEES(E_ID);                                                                               

Table altered.                                                                                                                                          
                                                                                                                                                        
SQL> ALTER TABLE PAYSLIP ADD FOREIGN KEY(E_ID) REFERENCES EMPLOYEES(E_ID);                                                                              
                                                                                                                                                        
Table altered.   

SQL> create or replace trigger CALCULATE_GROSS_NET                                                                                                      
  2  BEFORE INSERT ON SALARY                                                                                                                            
  3  FOR EACH ROW                                                                                                                                       
  4  BEGIN                                                                                                                                              
  5     :NEW.GROSS:=:NEW.BASIC+:NEW.ALLOWANCE;                                                                                                          
  6     :NEW.NET:=:NEW.BASIC+:NEW.ALLOWANCE - :NEW.DEDUCTIONS;                                                                                          
  7  END;                                                                                                                                               
  8  /                                                                                                                                                  
                                                                                                                                                        
Trigger created.                                                                                                                                        
                                                                                                                                                        
QL> INSERT INTO SALARY VALUES (1,50000,3000,2500,0,0);                                                                                                 
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM SALARY;                                                                                                                              
                                                                                                                                                        
      E_ID      BASIC  ALLOWANCE DEDUCTIONS      GROSS        NET                                                                                       
---------- ---------- ---------- ---------- ---------- ----------                                                                                       
         1      50000       3000       2500      53000      50500                                                                                       
                                                                                                                                                        
SQL> 

                                                                                                                                                         
SQL> CREATE OR REPLACE TRIGGER UPDATE_GROSS_NET                                                                                                         
  2  BEFORE UPDATE ON SALARY                                                                                                                            
  3  FOR EACH ROW                                                                                                                                       
  4  BEGIN                                                                                                                                              
  5    :NEW.GROSS:=:NEW.BASIC+:NEW.ALLOWANCE;                                                                                                           
  6    :NEW.NET:=:NEW.BASIC+:NEW.ALLOWANCE-:NEW.DEDUCTIONS;                                                                                             
  7  END;                                                                                                                                               
  8  /                                                                                                                                                  
                                                                                                                                                        
Trigger created.                                                                                                                                        
                                                                                                                                                        
SQL> INSERT INTO SALARY VALUES (2,40000,2500,2000,0,0);                                                                                                 
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM SALARY;                                                                                                                              
                                                                                                                                                        
      E_ID      BASIC  ALLOWANCE DEDUCTIONS      GROSS        NET                                                                                       
---------- ---------- ---------- ---------- ---------- ----------                                                                                       
         1      50000       3000       2500      53000      50500                                                                                       
         2      40000       2500       2000      42500      40500                                                                                       
                                                                                                                                                        
SQL> UPDATE SALARY SET ALLOWANCE=2250 WHERE E_ID=2;                                                                                                     
                                                                                                                                                        
1 row updated.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM SALARY;                                                                                                                              
                                                                                                                                                        
      E_ID      BASIC  ALLOWANCE DEDUCTIONS      GROSS        NET                                                                                       
---------- ---------- ---------- ---------- ---------- ----------                                                                                       
         1      50000       3000       2500      53000      50500                                                                                       
         2      40000       2250       2000      42250      40250                                                                                       
     
     
                                                                                                                                                             
SQL> CREATE OR REPLACE TRIGGER GENERATE_PAYSLIP                                                                                                         
  2  AFTER INSERT OR UPDATE ON SALARY                                                                                                                   
  3  FOR EACH ROW                                                                                                                                       
  4  DECLARE                                                                                                                                            
  5    TAX_RATE CONSTANT NUMBER :=0.1;                                                                                                                  
  6  BEGIN                                                                                                                                              
  7    IF INSERTING THEN                                                                                                                                
  8    INSERT INTO PAYSLIP VALUES(:NEW.E_ID,:NEW.BASIC,:NEW.NET*TAX_RATE);                                                                              
  9    ELSE                                                                                                                                             
 10    UPDATE PAYSLIP SET SALARY=:NEW.BASIC WHERE E_ID=:NEW.E_ID;                                                                                       
 11    UPDATE PAYSLIP SET TAX=:NEW.NET*TAX_RATE WHERE E_ID=:NEW.E_ID;                                                                                   
 12    END IF;                                                                                                                                          
 13  END;                                                                                                                                               
 14  /                                                                                                                                                  
                                                                                                                                                        
Trigger created.                                                                                                                                        
                                                                                                                                                        
SQL> INSERT INTO SALARY VALUES(3,30000,1500,1000,0,0);                                                                                                  
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM PAYSLIP;                                                                                                                             
                                                                                                                                                        
      E_ID     SALARY        TAX                                                                                                                        
---------- ---------- ----------                                                                                                                        
         3      30000       3050   
         
*********GETTING SALARY USING E_ID ****************
                                                                                                                                                                                                                                                                                     
SQL> 

  SQL> DECLARE                                                                                                                                            
  2  V_SALARY NUMBER;                                                                                                                                   
  3  INPUT_EID NUMBER;                                                                                                                                  
  4  BEGIN                                                                                                                                              
  5    INPUT_EID:=&INPUT_NUMBER;                                                                                                                        
  6     SELECT NET INTO V_SALARY FROM SALARY WHERE E_ID=INPUT_EID;                                                                                      
  7     DBMS_OUTPUT.PUT_LINE(V_SALARY);                                                                                                                 
  8  END;                                                                                                                                               
  9  /                                                                                                                                                  
Enter value for input_number: 1                                                                                                                         
old   5:   INPUT_EID:=&INPUT_NUMBER;                                                                                                                    
new   5:   INPUT_EID:=1;                                                                                                                                
50500                                                                                                                                                   
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
Commit complete.     

***************MIN,MAX,AVG SALARY***************
                                                                                                                                   

SQL> DECLARE                                                                                                                                            
  2   MIN_SAL NUMBER;                                                                                                                                   
  3   MAX_SAL NUMBER;                                                                                                                                   
  4   AVG_SAL NUMBER;                                                                                                                                   
  5   DESGN VARCHAR(15);                                                                                                                                
  6  BEGIN                                                                                                                                              
  7    DESGN:='&FIRM';                                                                                                                                  
  8    SELECT MAX(NET) INTO MAX_SAL FROM SALARY WHERE E_ID IN (SELECT E_ID FROM EMPLOYEES WHERE DESIGNATION=DESGN);                                     
  9    SELECT MIN(NET) INTO MIN_SAL FROM SALARY WHERE E_ID IN (SELECT E_ID FROM EMPLOYEES WHERE DESIGNATION=DESGN);                                     
 10    SELECT AVG(NET) INTO AVG_SAL FROM SALARY WHERE E_ID IN (SELECT E_ID FROM EMPLOYEES WHERE DESIGNATION=DESGN);                                     
 11     DBMS_OUTPUT.PUT_LINE('MAX SALARY:' || MAX_SAL);                                                                                                 
 12     DBMS_OUTPUT.PUT_LINE('MIN SALARY:' || MIN_SAL);                                                                                                 
 13     DBMS_OUTPUT.PUT_LINE('AVG SALARY:' || AVG_SAL);                                                                                                 
 14  END;                                                                                                                                               
 15  /                                                                                                                                                  
Enter value for firm: ENGINEER                                                                                                                          
old   7:   DESGN:='&FIRM';                                                                                                                              
new   7:   DESGN:='ENGINEER';                                                                                                                           
MAX SALARY:40250                                                                                                                                        
MIN SALARY:40250                                                                                                                                        
AVG SALARY:40250                                                                                                                                        
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> 

**************8.MIN SAL 25000***************
SQL> INSERT INTO SALARY VALUES(4,20000,1200,1000,0,0);                                                                                                  
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> DECLARE                                                                                                                                            
  2  CURSOR C_EMP IS                                                                                                                                    
  3     SELECT E_ID,BASIC FROM SALARY WHERE BASIC<25000;                                                                                                
  4  BEGIN                                                                                                                                              
  5     FOR EMP_REC IN C_EMP LOOP                                                                                                                       
  6     UPDATE SALARY SET BASIC=25000 WHERE E_ID=EMP_REC.E_ID;                                                                                          
  7     END LOOP;                                                                                                                                       
  8  END;                                                                                                                                               
  9  /                                                                                                                                                  
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM SALARY;                                                                                                                              
                                                                                                                                                        
      E_ID      BASIC  ALLOWANCE DEDUCTIONS      GROSS        NET                                                                                       
---------- ---------- ---------- ---------- ---------- ----------                                                                                       
         1      50000       3000       2500      53000      50500                                                                                       
         2      40000       2250       2000      42250      40250                                                                                       
         3      30000       1500       1000      31500      30500                                                                                       
         4      25000       1200       1000      26200      25200                                                                                       
                                                                                                                                                        
SQL> 

*****FEMALE EMPLOYEES*****
                                                                                                                                                        
SQL> DECLARE                                                                                                                                            
  2  CURSOR C_FEMALE IS                                                                                                                                 
  3   SELECT E_ID,NAME FROM EMPLOYEES WHERE GENDER='FEMALE';                                                                                            
  4  BEGIN                                                                                                                                              
  5   FOR EMP_REC IN C_FEMALE LOOP                                                                                                                      
  6   DBMS_OUTPUT.PUT_LINE('FEMALE EMPLOYEE: '|| EMP_REC.NAME);                                                                                         
  7   END LOOP;                                                                                                                                         
  8  END;                                                                                                                                               
  9  /                                                                                                                                                  
FEMALE EMPLOYEE: LAVANYA                                                                                                                                
FEMALE EMPLOYEE: SHRUTHI                                                                                                                                
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                            
                                            
*****TRIGGER WHEN UPDATED NEW NAME****
                                                                                                                                                        
SQL> CREATE OR REPLACE TRIGGER OLD_NEW_NAME                                                                                                             
  2  BEFORE UPDATE ON EMPLOYEES                                                                                                                         
  3  FOR EACH ROW                                                                                                                                       
  4  BEGIN                                                                                                                                              
  5    DBMS_OUTPUT.PUT_LINE('OLD NAME: '||:OLD.NAME);                                                                                                   
  6    DBMS_OUTPUT.PUT_LINE('NEW NAME: '||:NEW.NAME);                                                                                                   
  7  END;                                                                                                                                               
  8  /                                                                                                                                                  
                                                                                                                                                        
Trigger created.                                                                                                                                        
                                                                                                                                                        
SQL> UPDATE EMPLOYEES SET NAME='FERROZ' WHERE E_ID=2;                                                                                                   
OLD NAME: SAM                                                                                                                                           
NEW NAME: FERROZ                                                                                                                                        
                                                                                                                                                        
1 row updated.      

          
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
