              ******TAX RATE ACCORDING TO THE SALARY****
                                                                                                                                                                                                                                                                                                 
CREATE OR REPLACE TRIGGER GENERATE_PAYSLIP                                                                                                         
AFTER INSERT OR UPDATE ON SALARY                                                                                                                   
FOR EACH ROW                                                                                                                                       
DECLARE                                                                                                                                            
TAX_RATE NUMBER;                                                                                                                  
 BEGIN
 IF (:NEW.NET>25000) THEN 
   TAX_RATE:=0.2;
   ELSE
   TAX_RATE:=0.015;
 END IF;                                                                                                                                              
 IF INSERTING THEN                                                                                                                                
 INSERT INTO PAYSLIP VALUES(:NEW.E_ID,:NEW.BASIC,:NEW.NET*TAX_RATE);   ELSE                                                                                                                                                                                                                                    
UPDATE PAYSLIP SET SALARY=:NEW.BASIC WHERE E_ID=:NEW.E_ID;                                                                                       
UPDATE PAYSLIP SET TAX=:NEW.NET*TAX_RATE WHERE E_ID=:NEW.E_ID;                                                                                   
END IF;                                                                                                                                          
END;
/

INSERT INTO SALARY VALUES(5,35000,1750,1250,0,0);                                                                                                  
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> INSERT INTO SALARY VALUES(6,20000,1750,1250,0,0);                                                                                                  
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM PAYSLIP;                                                                                                                             
                                                                                                                                                        
      E_ID     SALARY        TAX                                                                                                                        
---------- ---------- ----------                                                                                                                        
         5      35000       7100                                                                                                                        
         6      20000      307.5                                                                                                                        
             
             ****MAX AND AVG****
                                                                                                                                                        
SQL> CREATE OR REPLACE PROCEDURE MA                                                                                                                      IS                                                                                                                                                   
    M NUMBER;                                                                                                                                         
    A NUMBER;                                                                                                                                         
 BEGIN                                                                                                                                                
    SELECT MAX(NET) INTO M FROM SALARY;                                                                                                               
    SELECT AVG(NET) INTO A FROM SALARY;                                                                                                               
     DBMS_OUTPUT.PUT_LINE('MAX = ' || M);                                                                                                              
    DBMS_OUTPUT.PUT_LINE('AVG = ' || A);                                                                                                              
 END; 
 
 Procedure created.                                                                                                                                      
                                                                                                                                                        
SQL> execute ma;                                                                                                                                        
MAX = 50500                                                                                                                                             
AVG = 33741.6666666666666666666666666666666667                                                                                                          
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
   
   ******DESIGNATION******
CREATE OR REPLACE PROCEDURE DES                                                                                                                    
IS                                                                                                                                                   
   EEID NUMBER := &EID;                                                                                                                              
    DESG VARCHAR(30);                                                                                                                                 
 BEGIN                                                                                                                                                
    SELECT DESIGNATION INTO DESG FROM EMPLOYEES WHERE E_ID = EEID;                                                                              
   DBMS_OUTPUT.PUT_LINE(DESG);                                                                                                                         END;                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                       
EXECUTE DES;                                                                                                                                       
MANAGER                                                                                                                                                 
                                                                                                                                                        
PL/SQL procedure successfully completed.                   

*****COUNT OF EMPLOYEE***
CREATE OR REPLACE PROCEDURE C                                                                                                                      
IS                                                                                                                                                   
   CO NUMBER;                                                                                                                                          BEGIN                                                                                                                                                
   SELECT COUNT(E_ID) INTO CO FROM EMPLOYEES;                                                                                                       
   DBMS_OUTPUT.PUT_LINE(CO);                                                                                                                         
END;  

Procedure created.                                                                                                                                      
                                                                                                                                                        
SQL> EXECUTE C;                                                                                                                                         
6    


 CREATE OR REPLACE FUNCTION C1                                                                                                                      
  2  RETURN NUMBER                                                                                                                                      
  3  IS                                                                                                                                                 
  4   CO NUMBER;                                                                                                                                        
  5  BEGIN                                                                                                                                              
  6   SELECT COUNT(E_ID) INTO CO FROM EMPLOYEES;                                                                                                        
  7   RETURN CO;                                                                                                                                        
  8  END;                                                                                                                                               
  9  /                                                                                                                                                  
                                                                                                                                                        
Function created.                                                                                                                                       
                                                                                                                                                        
SQL> SELECT C1 FROM DUAL;                                                                                                                               
                                                                                                                                                        
        C1                                                                                                                                              
----------  
6


CREATE OR REPLACE FUNCTION C2                                                                                                                     
    RETURN NUMBER                                                                                                                                      
    IS                                                                                                                                                 
     CO NUMBER;
      result number;                                                                                                                                        
   BEGIN                                                                                                                                              
     SELECT sum(net) INTO CO FROM salary; 
     SELECT C1 INTO result FROM dual;
     DBMS_OUTPUT.PUT_LINE('count of employees:'||result);                                                                                                         
    RETURN CO;                                                                                                                                        
 END;  
 
 Function created.                                                                                                                                       
                                                                                                                                                        
SQL> select c2 from dual;                                                                                                                               
                                                                                                                                                        
        C2                                                                                                                                              
----------                                                                                                                                              
    202450                                                                                                                                              
                                                                                                                                                        
count of employees:6                                                                                                                                                                                                                                                                                 
 
 ***4.Write a function that computes the net salary and returns the same to a PL/SQL block named ‘Salary_Computation’. The total number of employees should be displayed by ‘Salary_Computation’.*****
 CREATE OR REPLACE PROCEDURE SALARY_COMPUTATION                                                                                                     
 IS                                                                                                                                                 
NET INT;                                                                                                                                           
TOTAL INT;                                                                                                                                         
BEGIN                                                                                                                                              
  TOTAL:=C1;                                                                                                                                       
  SELECT SUM(SALARY) INTO NET FROM PAYSLIP;                                                                                                        
  DBMS_OUTPUT.PUT_LINE('NET SALARY:'||NET);                                                                                                        
  DBMS_OUTPUT.PUT_LINE('EMP COUNT:'||TOTAL);                                                                                                      
END; 

EXEC SALARY_COMPUTATION;                                                                                                                           
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
SQL> SET SERVEROUTPUT ON;                                                                                                                               
SQL> EXEC SALARY_COMPUTATION;                                                                                                                           
NET SALARY:60000                                                                                                                                        
EMP COUNT:6    

****5.Write a procedure named ‘Compute-tax’ that updates the Payslip table based on the ‘gross’
salary of user given eid.  
CREATE PROCEDURE COMPUTE_TAX(ID IN INT)                                                                                                            
  2  IS                                                                                                                                                 
  3  BEGIN                                                                                                                                              
  4    UPDATE PAYSLIP SET SALARY=(SELECT GROSS FROM SALARY S WHERE S.E_ID=ID)*12 WHERE E_ID=ID;                                                         
  5    UPDATE PAYSLIP SET TAX=0.15*SALARY WHERE SALARY<50000;                                                                                           
  6    UPDATE PAYSLIP SET TAX=0.2*SALARY WHERE SALARY>50000;                                                                                            
  7  END;                                                                                                                                               
  8  /                                                                                                                                                  
                                                                                                                                                        
Procedure created.    

  SQL> SELECT * FROM PAYSLIP;                                                                                                                             
                                                                                                                                                        
      E_ID     SALARY        TAX                                                                                                                        
---------- ---------- ----------                                                                                                                        
         5      35000       7100                                                                                                                        
         6      25000       5100                                                                                                                        
                                                                                                                                                        
SQL> EXEC COMPUTE_TAX(6);                                                                                                                               


PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM PAYSLIP;                                                                                                                             
                                                                                                                                                        
      E_ID     SALARY        TAX                                                                                                                        
---------- ---------- ----------                                                                                                                        
         5      35000       5250                                                                                                                        
         6     321000      64200                                                                                                                        
                                                                                                                                                        
****6.Invoke the procedure ‘Compute-tax’ in ‘Salary Computation’ and display the Eid , total salary and tax of every employee.***

CREATE OR REPLACE PROCEDURE SALARY_COMPUTE
IS 
ID PAYSLIP.E_ID%TYPE;
AMT INT;
TAXAMOUNT INT;
VAL INT;
BEGIN
  SELECT COUNT(*) INTO VAL FROM PAYSLIP;
  FOR EMPLOYEES IN (SELECT E_ID,GROSS FROM SALARY) LOOP
     COMPUTE_TAX(EMPLOYEES.E_ID);
  END LOOP;
  FOR VAL IN (SELECT E_ID,TAX,SALARY FROM PAYSLIP) LOOP
     DBMS_OUTPUT.PUT_LINE(VAL.E_ID ||' ' ||VAL.TAX||' '||VAL.SALARY);
  END LOOP;
 END;

 EXEC SALARY_COMPUTE;                                                                                                                               
5 88200 441000                                                                                                                                          
6 64200 321000                                                                                                                                          
                                                                                                                                                        
PL/SQL procedure successfully completed.                                                                                                                
                                                                                                                                                        
Commit complete.                                                                                                                                        
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                 
         
         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                    
