****1.SEQUNECE*****
SQL> CREATE SEQUENCE ID START WITH 1 MINVALUE 1 INCREMENT BY 1;                                                                                         
                                                                                                                                                        
Sequence created.   

SQL> CREATE TABLE S1 (                                                                                                                                  
  2  ID INT,                                                                                                                                            
  3  NAME VARCHAR(15),                                                                                                                                  
  4  PRIMARY KEY(ID));                                                                                                                                  
                                                                                                                                                        
Table created.                                                                                                                                          
  
  INSERT INTO S1 VALUES(ID.NEXTVAL,'RAM');                                                                                                           
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> SELECT * FROM S1;                                                                                                                                  
                                                                                                                                                        
        ID NAME                                                                                                                                         
---------- ---------------                                                                                                                              
         2 RAM   
         
 2.****SYNONYM****
 CREATE SYNONYM S2 FOR S1;                                                                                                                          
                                                                                                                                                        
Synonym created.                                                                                                                                        
                                                                                                                                                        
SQL> SELECT * FROM S2;                                                                                                                                  
                                                                                                                                                        
        ID NAME                                                                                                                                         
---------- ---------------                                                                                                                              
         2 RAM
         
 *****3.DATE AND TIME RELATED FN****
                                                                                                                                                      
SQL> SELECT SYSDATE FROM DUAL;                                                                                                                          
                                                                                                                                                        
SYSDATE                                                                                                                                                 
---------                                                                                                                                               
17-APR-24                                                                                                                                               

SELECT CURRENT_TIMESTAMP FROM DUAL;                                                                                                                
                                                                                                                                                        
CURRENT_TIMESTAMP                                                                                                                                       
-----------------------------------                                                                             
17-APR-24 02.34.45.559000 PM +05:30                                                                                                                     

                                                                                                                                                        
SQL> SELECT CURRENT_DATE FROM DUAL;                                                                                                                     
                                                                                                                                                        
CURRENT_D                                                                                                                                               
---------                                                                                                                                               
17-APR-24                                                                                                                                               

SQL> SELECT ADD_MONTHS(TO_DATE(SYSDATE,'DD-MM-YY'),3) FROM DUAL;                                                                                        
                                                                                                                                                        
ADD_MONTH                                                                                                                                               
---------                                                                                                                                               
17-JUL-24    

SELECT TO_CHAR(SYSDATE,'MM-DD-YY') FROM DUAL;                                                                                                      
                                                                                                                                                        
TO_CHAR                                                                                                                                                
--------                                                                                                                                                
04-17-24   

SELECT TO_CHAR(SYSDATE,'DD-MM-YY HH24:MI:SS') FROM DUAL;                                                                                           
                                                                                                                                                        
TO_CHAR                                                                                                                                      
-----------------                                                                                                                                       
17-04-24 14:56:11                                                                                                                                       

SELECT MONTHS_BETWEEN(SYSDATE,'01-JAN-2024') AS MONTHS_BETWEEN FROM DUAL;                                                                          
                                                                                                                                                        
MONTHS_BETWEEN                                                                                                                                          
--------------                                                                                                                                          
     3.5358632   
     
SELECT ROUND(MONTHS_BETWEEN(SYSDATE,'01-JAN-2024'),0) AS MONTHS_BETWEEN FROM DUAL;                                                                 
                                                                                                                                                        
MONTHS_BETWEEN                                                                                                                                          
--------------                                                                                                                                          
     4 
             
ELECT ROUND(MONTHS_BETWEEN(SYSDATE,'25-OCT-2004'),0) AS MONTHS_BETWEEN FROM DUAL;                                                                 
                                                                                                                                                        
MONTHS_BETWEEN                                                                                                                                          
--------------                                                                                                                                                  234                                                                                                                                                                                                                                                                                                
     
SQL> SELECT TO_DATE('12-12-2012','DD-MM-YY') FROM DUAL;                                                                                                 
                                                                                                                                                        
TO_DATE
---------                                                                                                                                               
12-DEC-12

SELECT TRUNC(SYSDATE,'YY') AS FIRST_DAY_OF_THE_YEAR FROM DUAL;                                                                                     
                                                                                                                                                        
FIRST_DAY                                                                                                                                               
---------                                                                                                                                               
01-JAN-24                                                                                                                                               
                                                                                                                                                        
SQL> SELECT TRUNC(SYSDATE,'MM') AS FIRST_DAY_OF_THE_MONTH FROM DUAL;                                                                                    
                                                                                                                                                        
FIRST_DAY                                                                                                                                               
---------                                                                                                                                               
01-APR-24    

SELECT LAST_DAY(SYSDATE) FROM DUAL;                                                                                                                
                                                                                                                                                        
LAST_DAY                                                                                                                                              
---------                                                                                                                                               
30-APR-24    

 ****spot****
  truncate table sales;                                                                                                                              


Table truncated.                                                                                                                                        
                                                                                                                                                        
SQL> alter table sales add serialno int;                                                                                                                
                                                                                                                                                        
Table altered.

> create sequence salesid start with 0 increment by 1 minvalue 0; 

 insert into sales values (101,2,1,'roshan',salesid.nextval);                                                                                       


1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> insert into sales values (102,5,4,'gokul',salesid.nextval);                                                                                        
                                                                                                                                                        
1 row created.                                                                                                                                          
                                                                                                                                                        
Commit complete.                                                                                                                                        
SQL> select * from sales;                                                                                                                               
                                                                                                                                                        
   SALESID        PID   QUANTITY CUSTOMER_NAME     SERIALNO                                                                                             
---------- ---------- ---------- --------------- ----------                                                                                             
       101          2          1 roshan                   0                                                                                             
       102          5          4 gokul                    1     
       
       
create view  supplier as                                                                                                                           
  select pur_id as id,supplier_name from purchase;                                                                                                   
                                                                                                                                                        
View created.                                                                                                                                           
                                                                                                                                                        
SQL> select * from supplier;                                                                                                                            
                                                                                                                                                        
        ID SUPPLIER_NAME                                                                                                                                
---------- ---------------                                                                                                                              
         1 danny                                                                                                                                        
         2 jack                                                                                                                                         
         3 RAM                                                                                                                                          
         4 DANNY                                                                                                                                        
         5 TOM                                                                                                                                          
         6 ss                                                                                                                                           
                                                                                                                                                        
6 rows selected.    

                                                                                                                                                                                                                                   
                                                                                                                                                        
                                                                                                                                                                                                                                                                                                   


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
